image: docker:latest

services:
  - docker:dind

stages:
  - build

build_drivabilityChecker:
  stage: build
  script:
    - docker build -t frenetperformanceplanner .
  rules:
    - if: '$CI_COMMIT_TAG =~ /^d/'
      when: always
    - when: never

build_wheels:
  stage: build
  script:
    - docker run -d --name my-container frenetperformanceplanner
    - docker cp my-container:/app/dist/frenetPlannerHelper-1.0.0-cp310-cp310-linux_x86_64.whl .
    - docker stop my-container
    - docker rm my-container
  artifacts:
    paths:
      - ./frenetPlannerHelper-1.0.0-cp310-cp310-linux_x86_64.whl
