image: docker:latest

services:
  - docker:dind

stages:
  - build

build_with_new_drivabilitychecker:
  stage: build
  script:
    - ./setup_with_docker.sh d
  artifacts:
    paths:
      - ./dist
  rules:
    - if: '$CI_COMMIT_TAG =~ /^d/'
      when: always
    - when: never

build_just_wheel_if_possible:
  stage: build
  script:
    - ./setup_with_docker.sh
  artifacts:
    paths:
      - ./dist
  rules:
    - if: '$CI_COMMIT_TAG != /^d/'
      when: always
    - when: never

